# JMeasure

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  tests.yml
src/main/java/net/iiteam/jmeasure/: MeasurementProducer.java  MeasurementRow.java  ParametersReport.java  ParametersReportExtension.java
src/test/java/net/iiteam/jmeasure/: ArtillerySimulationTest.java
