plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.iiteam'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.testing.compile:compile-testing:0.21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHub"
            url = "https://maven.pkg.github.com/Team-Immersive-Intelligence/JMeasure"

            credentials {
//                username = System.getenv("MAVEN_USERNAME")
                username = project.findProperty("mvn_user") ?: System.getenv("mvn_user")
                password = project.findProperty("mvn_token") ?: System.getenv("mvn_token")
                println "GitHubPackages build.gradle\n\tusername=$username\n\ttoken=$password"
            }
        }
    }
    publications {
        ModworksProcessor(MavenPublication) {
            from(components.java)

            groupId group
            artifactId "jmeasure"
            version version

            pom {
                name = 'JMeasure'
                description = 'Abstract measurements and statistics utility for JUnit 5'
            }
        }
    }
}